# SeleniumFramework

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/: log4j2.xml
src/main/java/DriverFactory/: Browsers.java
src/main/java/ObjectUtils/: ObjectReader.java  Objects.yaml
src/main/java/Operations/: Operation.java
src/main/java/TestNGRunner/: StartTest.java
src/main/java/dbuttils/: DBDriver.java
src/main/java/driverfactory/: Browsers.java
src/main/java/excelutils/: ExcelReader.java
src/main/java/mailutils/: ComposeMail.java  PasswordDecoder.java  ReadMail.java
src/main/java/objectutils/: JsonUtils.java  ObjectReader.java
src/main/java/operations/: ExtentReporterUtils.java  JavaScriptWaits.java  Operation.java  RestAssuredOperations.java
src/main/java/testngrunner/: Grid.java  RetryExecutor.java  RetryListener.java  StartTest.java  TestNGListener.java
src/test/ObjectRepository/: Objects.yaml
src/test/java/: Test.java  Tests.java
src/test/objectrepository/: Objects.yaml
